id:vanilla-lite
date:2024-07-30
experiment_dir:/opt/temp/RepoUnderstander/experiment/
swe_bench_dir:/opt/temp/SWE-bench/
setup_result_dir:/opt/temp/SWE-bench/setup_result/
eval_log_dir:/opt/temp/SWE-bench/eval_logs/

model: gpt-4-1106-preview
temperature:0.2
conv_round_limit:10
selected_tasks_file:conf/swe_lite_task_test.txt
enable_sbfl:false
enable_layered:true
enable_validation:false
print:true
num_processes:1
notes:"Vanilla configuration."
